<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
  <nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    <div class="continer1">
        <div class="paragraph">
            <img  class="img1"   src="img1.jfif" alt="natural1" width="220px" height="200px">
            <img  class="img2"   src="img2.jfif" alt="natural1" width="220px" height="200px">
        </div>

        <div class="image-two">
            <div class="paragraph-style">
                <h1 style="text-align: right; margin-right: 30px;">Lorem Text</h1>
                <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Atque iste iure eveniet minus neque quod maiores, doloribus 
                enim consectetur fugit officia veritatis alias.
                 Quos, dolores eligendi aperiam quas odio in! </p> </div>
        </div>

    </div>

     <div class="continer2">
        <div class="div-green">

        </div>
        <div class="div-purpual">

        </div>

        <div class="div-pink">

        </div>
        <div class="div-darkgreen">

        </div>

        <div class="div-orange">

        </div>

    <div class="div-green2">
        
    </div>

    <div class="div-purpual1">

    </div>
    <div class="div-pink1">

    </div>

    <div class="div-darkgreen1">

    </div>

    <div class="div-orange1">

    </div>

    </div> 

      <footer>
        <p>Name - Email</p>
      </footer>
    
</body>
</html>